===========================================================================
    STEP-BY-STEP MQTT BROKER & LOCALTONET CLOUD TUNNEL SETUP GUIDE
===========================================================================
Target System: Linux / Ubuntu
Local MQTT Port: 1883
Cloud Tunnel Broker: connect.localtonet.com
Cloud Tunnel Port: 6876
===========================================================================

---------------------------------------------------------------------------
PART 1: PRISTINE MOSQUITTO MQTT BROKER INSTALLATION & CONFIGURATION
---------------------------------------------------------------------------

1. Deep Clean & Purge Old Installations:
   Before setting up a fresh broker, completely remove residual configurations 
   to avoid system permission blocks and port conflicts:
   
   $ sudo systemctl stop mosquitto
   $ sudo apt purge mosquitto mosquitto-clients -y
   $ sudo rm -rf /etc/mosquitto /var/log/mosquitto /var/lib/mosquitto /run/mosquitto

2. Install Fresh Packages:
   Pull the latest stable broker engine and client terminal utilities directly
   from the official package repositories:
   
   $ sudo apt update
   $ sudo apt install mosquitto mosquitto-clients -y

3. Verify Out-of-the-Box System Status:
   Ensure that systemd has successfully spawned the background service daemon:
   
   $ sudo systemctl status mosquitto
   (Look for a bright green "active (running)" state in the console output)

4. Configure Global Ingress Rules:
   By default, modern Mosquitto installations lock down connections to localhost 
   only. We must configure it to listen on all interfaces so the Localtonet client
   can forward external cloud packets into it:
   
   $ sudo nano /etc/mosquitto/conf.d/local.conf
   
   [Action: Paste the following two lines exactly into the empty file]
   -----------------------------------------
   listener 1883
   allow_anonymous true
   -----------------------------------------
   [Keys to Save & Exit: Press Ctrl+O, hit Enter, then press Ctrl+X]

5. Restart and Validate the Local Network Sockets:
   Apply the configuration changes and verify that the broker has bound itself
   globally across network interfaces:
   
   $ sudo systemctl restart mosquitto
   $ sudo ss -tlnp | grep 1883
   
   (Expected Output shows: LISTEN 0 100 0.0.0.0:1883)


---------------------------------------------------------------------------
PART 2: LOCALTONET CLIENT DEPLOYMENT & TUNNEL CONFIGURATION
---------------------------------------------------------------------------

1. Create Deployment Directory & Fetch Binary:
   Isolate the tunnel client execution environment inside a local directory:
   
   $ mkdir ~/localtonet
   $ cd ~/localtonet
   $ wget https://localtonet.com/download/localtonet-linux-x64.zip
   $ unzip localtonet-linux-x64.zip
   $ chmod +x localtonet

2. Authenticate and Start the Client:
   Link the local runtime agent to your account dashboard using your private auth token:
   
   $ ./localtonet --token YOUR_SECRET_AUTH_TOKEN_HERE
   (Leave this terminal open. It must state: [ Session Status: Connected ])

3. Web Dashboard Network Mapping (Crucial Step):
   Open your browser, navigate to the Localtonet Dashboard -> TCP/UDP -> Tunnels,
   and configure your routing pipeline exactly as follows:
   
   ┌───────────────────────┬──────────────────────────────────────────────┐
   │ Configuration Field   │ Absolute Target Value                        │
   ├───────────────────────┼──────────────────────────────────────────────┤
   │ Protocol Type         │ TCP                                          │
   │ Local IP              │ 127.0.0.1                                    │
   │ Local Port            │ 1883   (Directs traffic to your broker)     │
   │ Public Port Allocation│ 6876   (Your assigned cloud port)           │
   └───────────────────────┴──────────────────────────────────────────────┘
   
   [Action: Click the red STOP icon next to the tunnel row, wait 3 seconds, 
            and click the green START play icon to clear the routing cache]


---------------------------------------------------------------------------
PART 3: COMPREHENSIVE END-TO-END PIPELINE TESTING
---------------------------------------------------------------------------

1. Local Loopback Sanity Check:
   Verify the local engine accepts publication packets internally before 
   testing through the wide-area cloud infrastructure:
   
   $ mosquitto_pub -h 127.0.0.1 -p 1883 -t "home/led" -m "1"

2. Global Cloud Network Test:
   Open a separate, fresh terminal screen (or use an external machine completely 
   outside your local Wi-Fi router network) and fire a command over the public web:
   
   $ mosquitto_pub -h connect.localtonet.com -p 6876 -t "home/led" -m "1"
   
   (If this executes instantly with zero terminal output or errors, your 
    cloud-to-hardware pipeline is officially flawless!)


---------------------------------------------------------------------------
PART 4: EMBEDDED HARDWARE FIRMWARE TARGET PARAMETERS (ESP8266)
---------------------------------------------------------------------------
When linking your physical microcontrollers or custom hardware sensors into
this data link, define your variables inside your C++/Arduino configurations:

const char* mqtt_broker = "connect.localtonet.com";
const int   mqtt_port   = 6876;          // Public tunnel entrance point
const char* mqtt_topic  = "home/led";    // Subscribed payload destination

===========================================================================
                           [END OF CONFIGURATION]
===========================================================================